# NQueens

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sergioborne/nqueens/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sergioborne/nqueens/data/: ScoresDaoTest.kt
app/src/androidTest/java/com/sergioborne/nqueens/ui/board/: GameScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergioborne/nqueens/: MainActivity.kt  NQueensApplication.kt
app/src/main/java/com/sergioborne/nqueens/data/: NQueensDatabase.kt  ScoreEntity.kt  ScoresDao.kt  TypeConverters.kt
app/src/main/java/com/sergioborne/nqueens/data/di/: NQueensDatabaseModule.kt
app/src/main/java/com/sergioborne/nqueens/domain/: CellData.kt  GameEngine.kt  Score.kt
app/src/main/java/com/sergioborne/nqueens/repository/: LeaderboardRepository.kt
app/src/main/java/com/sergioborne/nqueens/ui/: BoardUiState.kt
app/src/main/java/com/sergioborne/nqueens/ui/board/: BoardViewmodel.kt  Cell.kt  Chessboard.kt  ConfettiAnimation.kt  FireworksAnimation.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt  GameViewmodel.kt
app/src/main/java/com/sergioborne/nqueens/ui/components/: HorizontalNumberPicker.kt  NumberPicker.kt
app/src/main/java/com/sergioborne/nqueens/ui/game/: BoardSizeScreen.kt  GameDestinations.kt  GameNavigation.kt
app/src/main/java/com/sergioborne/nqueens/ui/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/sergioborne/nqueens/ui/main/: MainScreen.kt
app/src/main/java/com/sergioborne/nqueens/ui/navigation/: AppNavigation.kt  MainDestinations.kt  NavigationDestinations.kt
app/src/main/java/com/sergioborne/nqueens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sergioborne/nqueens/ui/utils/: Previews.kt  TimeFormatters.kt
app/src/main/java/com/sergioborne/nqueens/ui/victory/: ConfettiAnimation.kt  VictoryScreen.kt
app/src/main/res/drawable/: ic_chessboard.xml  ic_launcher.xml  ic_leaderboard.xml  ic_queen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sergioborne/nqueens/: ExampleUnitTest.kt
app/src/test/java/com/sergioborne/nqueens/domain/: GameEngineTest.kt
app/src/test/java/com/sergioborne/nqueens/ui/board/: GameViewModelTest.kt
app/src/test/java/com/sergioborne/nqueens/ui/leaderboard/: LeaderboardViewModelTest.kt
app/src/test/java/com/sergioborne/nqueens/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
